# Homework2_GroupB

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/noor/homework2_groupb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noor/homework2_groupb/: MainActivity.kt  fragment_edit_profile.kt
app/src/main/java/com/noor/homework2_groupb/base/: BaseFragment.kt
app/src/main/java/com/noor/homework2_groupb/data/local/: SharedPrefManager.kt
app/src/main/java/com/noor/homework2_groupb/data/model/: Favorites.kt  Product.kt  User.kt
app/src/main/java/com/noor/homework2_groupb/data/remote/: FirebaseMethods.kt
app/src/main/java/com/noor/homework2_groupb/data/service/: Firestore.kt
app/src/main/java/com/noor/homework2_groupb/view/: MainActivity.kt
app/src/main/java/com/noor/homework2_groupb/view/addproduct/: AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/com/noor/homework2_groupb/view/detail/: DetailBinding.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/noor/homework2_groupb/view/favorites/: FavoriteAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/noor/homework2_groupb/view/home/: AddProductFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/noor/homework2_groupb/view/login/: LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt
app/src/main/res/drawable/: bg_cardview_login.xml  bg_detail_card_view.xml  bg_et_search.xml  bg_firs_on_board_button.xml  bg_profile_buttons.xml  bg_profile_user_picture.xml  ic_baseline_mail_24.xml  ic_baseline_password_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_detail.xml  fragment_edit_profile.xml  fragment_error_on_board.xml  fragment_favorites.xml  fragment_first_on_board.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_second_on_board.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_user_information.xml  fragment_user_photo.xml  item_category.xml  item_favorites.xml  item_most_liked.xml  item_search_result.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_on_board_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_on_board_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/noor/homework2_groupb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
