<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.noor.homework2_groupb.view.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.noor.homework2_groupb.view.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.noor.homework2_groupb.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.noor.homework2_groupb.view.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.noor.homework2_groupb.view.favorites.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.noor.homework2_groupb.view.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.noor.homework2_groupb.view.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_toSignUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.noor.homework2_groupb.view.login.SignUpFragment"
        android:label="SignUpFragment" />
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_fragment_settings"
            app:destination="@id/fragment_settings" />
        <action
            android:id="@+id/action_profileFragment_to_fragment_edit_profile"
            app:destination="@id/fragment_edit_profile" />
    </fragment>
    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.noor.homework2_groupb.fragment_settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/fragment_edit_profile"
        android:name="com.noor.homework2_groupb.fragment_edit_profile"
        android:label="fragment_edit_profile" />


    <dialog
        android:id="@+id/addProductFragment"
        android:name="com.noor.homework2_groupb.view.home.AddProductFragment"
        android:label="AddProductFragment" >
        <action
            android:id="@+id/action_addProductFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
</navigation>