<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.noor.homework2_groupb.data.model.Product" />
        <variable
            name="isLiked"
            type="Boolean" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray_bg"
        tools:context=".view.detail.DetailFragment">

        <ImageView
            android:id="@+id/iv_back_to_home_from_detail"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/ic_back"
            tools:src="@tools:sample/avatars"
            android:contentDescription="@string/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/ibtn_like_product"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            bindFavorite="@{isLiked}"
            android:background="@color/gray_bg"
            android:src="@drawable/ic_favorite"
            android:contentDescription="@string/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_product_image"
            android:layout_height="250dp"
            android:layout_width="250dp"
            tools:src="@tools:sample/avatars"
            bindImage="@{product.imageUrl}"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/description" />

        <ImageView
            android:id="@+id/cv_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_detail_card_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_product_image"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/description" />

        <TextView
            android:id="@+id/tv_detail_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:text="@{product.name}"
            android:translationZ="2dp"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_marginHorizontal="40dp"
            android:textColor="@color/black"
            tools:text="2020 Apple iPad Air 10.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_detail"/>

        <TextView
            android:id="@+id/tv_detail_product_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{product.type}"
            tools:text="Tablet"
            android:translationZ="2dp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:textAlignment="textEnd"
            android:maxLines="1"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_product_name"/>

        <TextView
            android:id="@+id/tv_detail_product_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Get Apple TV+ free for a year"
            android:translationZ="2dp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:text="@{product.title}"
            android:maxLines="1"
            android:fontFamily="@font/raleway_bold"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_product_type"/>

        <TextView
            android:id="@+id/tv_detail_product_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Available when you purchase any new iPhone, iPad, iPod Touch, Mac or Apple TV, £4.99/month after free trial."
            android:translationZ="2dp"
            android:textColor="@color/dark_secondary"
            android:text="@{product.description}"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_product_title"/>

        <TextView
            android:id="@+id/tv_detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="573"
            android:translationZ="2dp"
            bindPrice="@{product.price}"
            android:ellipsize="end"
            android:textSize="22sp"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/purple"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_product_desc"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_edit_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:background="@color/purple"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_price"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"
            android:background="@color/red"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_edit_product"/>

        <ProgressBar
            android:id="@+id/pb_detail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>