<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.noor.homework2_groupb.data.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F8"
        tools:context=".view.profile.ProfileFragment">

        <TextView
            android:id="@+id/text_profile"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/my_profile"
            android:textColor="@color/profile_text_color"
            android:textSize="34sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_profile"
            android:layout_width="315dp"
            android:layout_height="177dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_profile">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_user"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_profile_user_picture"
                    android:contentDescription="@string/description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_person" />

                <TextView
                    android:id="@+id/text_name_and_surname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@{user.email}"
                    android:textAlignment="center"
                    android:textColor="@color/profile_text_color"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_user" />

                <ImageView
                    android:id="@+id/image_location"
                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="28dp"
                    android:src="@drawable/profile_location_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/text_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_address" />

                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="36dp"
                    android:fontFamily="@font/raleway_medium"
                    android:gravity="top"
                    android:text="Address"
                    android:textColor="@color/profile_text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/image_location"
                    app:layout_constraintTop_toBottomOf="@id/text_name_and_surname" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_edit_profile"
            android:layout_width="316dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_profile_buttons"
            android:drawableEnd="@drawable/profile_button"
            android:elevation="40dp"
            android:fontFamily="@font/raleway_medium"
            android:gravity="center_vertical"
            android:src="@drawable/bg_profile_buttons"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view_profile" />

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="316dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_profile_buttons"
            android:drawableEnd="@drawable/profile_button"
            android:elevation="40dp"
            android:fontFamily="@font/raleway_medium"
            android:gravity="center_vertical"
            android:src="@drawable/bg_profile_buttons"
            android:text="Settings"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_edit_profile" />

        <Button
            android:id="@+id/btn_sign_out"
            android:layout_width="316dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_profile_buttons"
            android:drawableEnd="@drawable/profile_button"
            android:elevation="40dp"
            android:fontFamily="@font/raleway_medium"
            android:gravity="center_vertical"
            android:src="@drawable/bg_profile_buttons"
            android:text="Sign Out"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_settings" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>