<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.noor.homework2_groupb.data.model.Product" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="22dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_item_most_liked"
                bindImageCircle="@{product.imageUrl}"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:contentDescription="@string/image_of_product"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_item_most_liked_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/raleway_bold"
                android:maxLines="1"
                android:text="@{product.name}"
                android:textColor="@color/dark"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_item_most_liked_type"
                app:layout_constraintEnd_toStartOf="@+id/tv_item_most_liked_price"
                app:layout_constraintStart_toEndOf="@+id/iv_item_most_liked"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Apple Watch" />

            <TextView
                android:id="@+id/tv_item_most_liked_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@{product.type}"
                android:textColor="@color/dark_secondary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_item_most_liked"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_most_liked_name"
                tools:text="Tablet" />

            <TextView
                android:id="@+id/tv_item_most_liked_count"
                bindFavoriteCount="@{product.likeCount}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/dark_secondary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_item_most_liked_type"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_most_liked_name"
                tools:text="Tablet" />

            <TextView
                android:id="@+id/tv_item_most_liked_price"
                bindPrice="@{product.price}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@color/purple"
                android:textSize="14sp"
                android:translationZ="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="$15" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>